################################################################################
# Robbie Cao<robbie.cao@gmail.com>'s tmux config
################################################################################

################################################################################
# General settings
# $ tmux show-options -g
################################################################################

# Set the maximum number of lines held in window history
set -g history-limit 2048

# Set the amount of time for status line message
set -g display-time 3000

# Mouse can be used to select panes
setw -g mode-mouse on
set -g mouse-select-pane on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Window
# $ tmux show-window-options -g
# $ tmux show-options -w
setw -g mode-keys vi
setw -g utf8 on
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-current-attr default

# Pane colors
set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg magenta
set -g pane-active-border-bg black

# Message line
set -g message-fg yellow
set -g message-bg black
set -g message-attr bright

# Status bar
set -g status-bg default
set -g status-fg default

set -g status-keys vi
set -g status-utf8 on
set -g status-justify centre
set -g status-interval 1

set -g status-left "#[fg=white,bright,bg=blue]#[fg=red,bright,bg=blue][#S:#I:#P]#[default]"
set -g status-right "#[default]#[fg=white][#[fg=yellow,bright]%Y-%m-%d #[fg=green]%H:%M:%S#[default]#[fg=white]]"

################################################################################
# Key bindings
################################################################################
# Setting the prefix from `C-b` to `C-l`
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfottable!
set -g prefix C-l

# Free the original `Ctrl-b` prefix keybinding
unbind C-b

# Ensure that we can send `Ctrl-l` to other apps
bind C-l send-prefix

# Reload the file with prefix R
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes
bind | split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moveing between windows
# Provided you've mapped your `CAPS LOCK` key to the `CTRL` key,
# you can now move between panes without moving your hands off the home row
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Vim-like copy mode
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

new -n bash -d
splitw -h
splitw -v
neww -n vim -d
neww -n code -d
neww -n log -d
neww -n ssh -d
neww -n misc -d
neww -n tmp -d

